# Internship-Assignment-1

./: README.md
backend/EFormProject/: .classpath  .project  pom.xml
backend/EFormProject/src/JSONConfigs/: ProductConfig.json
backend/EFormProject/src/main/java/com/tim7/eform/: CustomerRepository.java  EFormProjectApplication.java  HomeController.java  UserRepository.java
backend/EFormProject/src/main/java/com/tim7/eform/bo/: FormDataBO.java  MongoQuery.java  Test.java
backend/EFormProject/src/main/java/com/tim7/eform/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
backend/EFormProject/src/main/java/com/tim7/eform/controller/: FormController.java  LoginController.java
backend/EFormProject/src/main/java/com/tim7/eform/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  JwtUtils.java
backend/EFormProject/src/main/java/com/tim7/eform/model/: Customer.java  DatabaseSequence.java  EnumRole.java  Product.java  Role.java  User.java
backend/EFormProject/src/main/java/com/tim7/eform/mongo/: MongoFactory.java  MongoQuery.java
backend/EFormProject/src/main/java/com/tim7/eform/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
backend/EFormProject/src/main/java/com/tim7/eform/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/EFormProject/src/main/java/com/tim7/eform/service/: SequenceGeneratorService.java  UserDetails.java  UserDetailsImplements.java  UserDetailsService.java  UserDetailsServiceImplements.java  UserService.java
backend/EFormProject/src/main/resources/: application.properties  log4j.xml
backend/EFormProject/src/main/resources/JSONConfigs/: PageConfig.json  ProductConfig.json
backend/EFormProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/EFormProject/src/test/java/com/tim7/eform/: EFormProjectApplicationTests.java
frontend/: App.js  package-lock.json  package.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/ios/: Podfile
frontend/ios/frontend/: Info.plist
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/src/components/: AccountCard.js  AccountCardContainer.js  AccountCreationTitle.js  ButtonInText.js  Buttons.js  ClickableIcons.js  CustomButtons.js  Inputs.js  MainContainer.js  ProductCard.js  ProductCardContainer.js
frontend/src/context/: authContext.js  axiosContext.js
frontend/src/navigation/: Navigation.js
frontend/src/pages/: ChooseProduct.js  Login.js  MainMenu.js  Register.js
frontend/src/styles/: main.styles.js
frontend/src/utils/: authServices.js  fixBlackList.js
frontend1/: App.js  metro.config.js  package.json
frontend1/android/: build.gradle  gradle.properties  settings.gradle
frontend1/android/app/: build.gradle
frontendwebapp/: .eslintrc.json  next.config.js  package.json  tailwind.config.js  tsconfig.json
(+77 files in other folders)
